#set text(lang: "it")
#set footnote(numbering: "i")
#set heading(numbering: "1.1")

#align(center, rect(
    inset: 5pt,
    [#rect(
    width: 70%,
    [
		#align(center, smallcaps(text(20pt)[*Cooperativa pescatori dzuk*]))
		#align(center, [Giovanni Spera #h(1cm) #link("mailto:gui.spera@studenti.unina.it")])
    ])
]))

#let attore(x) = box(fill: yellow, inset: 1pt)[#x]
#let classe(x) = box(fill: purple, inset: 1pt)[#x]
#let attributo(x) = box(fill: green, inset: 1pt)[#x]
#let classeAttore(x) = box(fill: blue, inset: 1pt)[#x]
#let funzionalita(x) = box(fill: red, inset: 1pt)[#x]

= Analisi e specifica dei requisiti
== Nomi-verbi
Si vuole realizzare un software per una cooperativa di pescatori. 
La cooperativa ha una sede in cui i #attore[pescatori] portano al mattino il pescato fresco, dotata di un magazzino (per la 
conservazione di pescato congelato). Nella sede si preparano le consegne da effettuare ai clienti, e da essa partono i 
camioncini, guidati dai fattorini.  

#attore[Il gestore della cooperativa] registra nel sistema pescherie e ristoranti clienti - inserendo il #attributo[tipo] (pescheria o ristorante), #attributo[nome pescheria/ristorante], #attributo[indirizzo], #attributo[e-mail], #attributo[username], #attributo[password] - e i #classeAttore[fattorini] (#attributo[nome], #attributo[username], #attributo[password]).
Il gestore può inoltre inserire le tipologie di #classe[prodotti], ognuna identificata da un #attributo[codice], una #attributo[categoria] (e.g., pesci, crostacei, molluschi, etc.), un 
#attributo[tipo] (verace, allevamento, congelato), una #attributo[descrizione] e il #attributo[prezzo] (al Kg).  
 
I #classeAttore[ristoranti] e le #classeAttore[pescherie] clienti possono #funzionalita[consultare il sistema per visualizzare i prodotti con i prezzi]. Solo i #attore[clienti registrati] dal gestore possono accedere al sistema per #funzionalita[inviare ordini]. Una volta effettuato l'accesso, una pescheria o un ristorante 
cliente può selezionare i prodotti da acquistare dalla cooperativa - che dovranno essere consegnati il giorno dopo - 
specificando le rispettive #attributo[quantità]; il sistema predispone l’#classe[ordine] e lo #funzionalita[invia per e-mail] alla cooperativa.  
 
Uno o più #attore[impiegati della cooperativa] #funzionalita[ricevono gli ordini] e, al mattino presto, preparano le consegne affidate ai fattorini. A 
ciascun fattorino un impiegato consegna ogni mattina: #funzionalita[una stampa dell’elenco] di pescherie e ristoranti dove effettuare le 
consegne, e per ciascuna consegna l’#classe[elenco dei prodotti] (con #attributo[prezzo al Kg], #attributo[quantità] ordinata, e #attributo[prezzo totale]), che il 
fattorino farà firmare al cliente alla consegna. Effettuata una consegna, il #attore[fattorino] accede al sistema per #funzionalita[registrare che 
l’ordine è stato consegnato] (il sistema registra data e ora di consegna). 
 
Ogni settimana #funzionalita[il sistema genera in maniera automatica ed invia a ciascuna pescheria e a ciascun ristorante una fattura con 
l’elenco degli ordini della settimana, e l’importo complessivo.]
Ogni settimana, inoltre, il sistema #funzionalita[invia al gestore della cooperativa un report degli ordini, ordinato per pescheria/ristorante 
cliente, e con il totale complessivo del venduto.] 

=== Legenda
#attore[Attore]
#classe[Classe]
#attributo[Attributo]
#classeAttore[Classe-Attore]
#funzionalita[Funzionalita]

== Revisione requisiti
=== Riassunto del primo incontro con gli stakeholders
In questo primo incontro hanno partecipato il gestore della cooperativa, diversi rappresentanti di alcuni ristoranti e pescherie, un rappresentante dei fattorini e dei dipendenti della cooperativa.

E' presente un solo magazzino, questo non cambierà nel medio termine.

Non sarà necessariamente il gestore della cooperativa a registrare i nuovi clienti i nuovi impiegati e i nuovi fattorini.

E' possibile visualizzare i prodotti disponibili senza effettuare il login, ma le restanti operazioni richiedono un login.

I pescatori non accedono in prima persona al software, invece è un impiegato a registrare i prodotti a nome loro, il software però deve tenere traccia dei pescatori e della loro relazione con i prodotti.

Gli impiegati preparano gli ordini arrivati fino a quel momento(quindi anche un ordine arrivato pochi minuti prima) la mattina(l'orario specifico non viene riportato in quanto non ritenuto necessario per il software), dopo un determinato orario gl istessi impiegati saranno occupati a registrare i prodotti provenienti dai pescatori.

Il software deve generare settimanalmente le fatture per i clienti. Le fatture sono in formato XML e compatibile con il sistema di interscambio dell'agenzia delle entrate.

Per ogni cliente, il software dele registrare il _codice univoco_ necessario per la fatturazione.

Da un primo incontro con gli stakeholders è risultato necessaria un interfaccia dinamica, che permetta con facilità l'inserimento di nuovi dipendenti(in particolare i fattorini) e che questi siano automaticamente registrati al sistema di login. Risulta necessario poi tenere traccia dei prezzi effettivi all'interno degli ordini, in quanto i prezzi cambiano in rapida frequenza.
Un interfaccia web non è stata ritenuta necessaria nell'immediata, e potrà essere considerata per una versione successiva del software,
in tale ambito è esclusa un interfaccia grafica non web, in quanto i fattorini userebbero dispositivi diversi tra di loro per accedere al sistema.

== Revisione Requisiti
+ Alcuni impiegati possono registrare nuovi clienti, nuovi impiegati e/o nuovi fattorini nel software.
+ Un cliente è definito da un tipo(pescheria o ristante), un indirizzo, indirizzo e-mail, un username e una password (usati per il login) e dal _codice univoco_(necessario per la fatturazione).
+ Impiegati e fattorini sono definiti da un username _univoco_ ed hanno un nome e una password.
+ I pescatori non hanno accesso al software.
+ Il software tiene traccia dei pescatori e di quali prodotti hanno fornito.
+ E' possibile, tramite al software, visualizzare i prodotti disponibili.
+ I clienti possono, dopo aver effettuato il login, creare un nuovo ordine
+ Gli impiegati si occupano della preparazione degli ordini e della registrazione dei prodotti.
+ La preparazione degli ordini e la registrazione dei prodotti devono essere eseguite ripetutamente e velocemente, difficilmente si passa da un attività ad un altra.
+ Un impiegato non può iniziare la preparazione di un ordine già in preparazione da un altro impiegato.
+ Ogni lunedì mattina viene creato un nuovo report.
+ Un report può essere anche tramite richiesta manuale.
+ Un report è una lista _ordinata per cliente_ dei prodotti venduti.
+ Un report contiene il totale del venduto, sia singolarmente per cliente sia totale.
+ Ogni lunedì mattina viene creata una fattura per ogni cliente.
+ Ogni fattura è specifica per un cliente e contiene una lista di prodotti venduti con il relativo costo, inoltre è presente il costo totale.
+ Le fatture generate automaticamente dal software vengono inviate automaticamente elettronicamente tramite il sistema di interscambio.

== Glossario
#table(
	columns: (1fr, 1fr, 1fr),
	inset: 5pt,
	align: horizon,
	[*Termine*], [*Descrizione*], [*Sinonimi*],
	[Prodotto], [Un pesce, mollusco, _etc..._, qualsiasi cosa possa essere pescato e venduto], [],
	[Impiegato], [Dipendente della cooperativa, sono esclusi pescatori e dipendente di altre aziende(pescherie e ristoranti)], [],
	[Cliente], [Una pescheria o un ristorante registrati al software], [],
)


